.. Rest API Contacts documentation master file, created by
   sphinx-quickstart on Tue Dec 05 15:11:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API Contacts's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API CONTACTS main
=======================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API CONTACTS repository Users
==================================
.. automodule:: app.repository.users
  :members:
  :undoc-members:
  :show-inheritance:






REST API CONTACTS routes Contacts
=================================
.. automodule:: app.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API CONTACTS routes Users
==============================
.. automodule:: app.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API CONTACTS routes Auth
=============================
.. automodule:: app.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API CONTACTS services Auth
===============================
.. automodule:: app.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API CONTACTS services Email
================================
.. automodule:: app.services.email
  :members:
  :undoc-members:
  :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
